{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Service-Worker-Allowed": "/",
        "Cache-Control": "no-cache"
      }
    },

    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico",
      "headers": {
        "Content-Type": "image/x-icon",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg",
      "headers": {
        "Content-Type": "image/svg+xml",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/og-image.svg",
      "dest": "/og-image.svg"
    },
    {
      "src": "/apple-touch-icon.png",
      "dest": "/apple-touch-icon.png",
      "headers": {
        "Content-Type": "image/png",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/icon-192x192.png",
      "dest": "/icon-192x192.png",
      "headers": {
        "Content-Type": "image/png",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/icon-512x512.png",
      "dest": "/icon-512x512.png",
      "headers": {
        "Content-Type": "image/png",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/browserconfig.xml",
      "dest": "/browserconfig.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/debug-env.html",
      "dest": "/debug-env.html",
      "headers": {
        "Content-Type": "text/html",
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/deployment-info.json",
      "dest": "/deployment-info.json",
      "headers": {
        "Content-Type": "application/json",
        "Cache-Control": "no-cache"
      }
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}