{
  "name": "Manifestation Circle - Daily Practice & Tracking",
  "short_name": "Manifestation Circle",
  "description": "Transform your reality through daily manifestation practice. Track your progress, maintain streaks, and manifest with your circle of friends. 🌙✨",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "health", "productivity", "wellness"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "manifestation-circle-app",
  "permissions": ["notifications"],
  "gcm_sender_id": "103953800507"
}